# 4.9 part - I

# Importing Libraries

In [1]:
#Imported libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#path
path = r'C:\Users\ggome\06-2023 Instacart Basket Analysis'

In [3]:
#Imported customer_data
customer_data = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
#Imported ords_prods_merged_updated_2.pkl
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_merged_updated_2.pkl'))

In [5]:
#dataframe
ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_without_ordering,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
10030345,171,912404,17,12,2,14,5.0,21553,5,0,...,both,Regularly busy,Regular days,Most orders,40,Regular customer,108.65,High spender,5.0,Frequent customer
10030346,181,603376,17,22,6,16,4.0,21553,3,1,...,both,Regularly busy,Regular days,Average orders,40,Regular customer,108.65,High spender,5.0,Frequent customer
10030347,1944,3264360,135,2,2,21,13.0,21553,6,0,...,both,Regularly busy,Regular days,Average orders,4,New customer,1154.79,High spender,12.0,Regular customer
10030348,1945,892534,135,3,0,8,12.0,21553,3,1,...,both,Busiest day,Busiest days,Average orders,4,New customer,1154.79,High spender,12.0,Regular customer
10030349,5708,229704,342,8,1,19,30.0,21553,9,0,...,both,Regularly busy,Busiest days,Average orders,16,Regular customer,114.43,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,3386542,2249946,204099,29,0,8,4.0,33664,1,0,...,both,Busiest day,Busiest days,Average orders,39,Regular customer,1106.74,High spender,4.0,Frequent customer
29166210,3386544,2363282,204099,31,0,9,2.0,33664,1,1,...,both,Busiest day,Busiest days,Average orders,39,Regular customer,1106.74,High spender,4.0,Frequent customer
29166211,3391313,3181945,204395,13,3,15,8.0,33664,25,0,...,both,Regularly busy,Slowest days,Most orders,15,Regular customer,451.15,High spender,5.0,Frequent customer
29166212,3405096,2486215,205227,7,3,20,4.0,33664,8,0,...,both,Regularly busy,Slowest days,Average orders,12,Regular customer,1178.38,High spender,12.0,Regular customer
29166213,3405099,2232716,205227,10,0,11,4.0,33664,23,1,...,both,Busiest day,Busiest days,Most orders,12,Regular customer,1178.38,High spender,12.0,Regular customer

In [6]:
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [7]:
ords_prods_merge['prices'].max()

25.0

In [8]:
#sampling data
np.random.seed(4)
dev = np.random.rand(len(ords_prods_merge)) <= 0.7

In [9]:
dev

array([False,  True, False, ...,  True,  True,  True])

In [10]:
np.random.rand()

0.9354668599465477

In [11]:
len(ords_prods_merge)

32404859

In [12]:
#divide data into two samples
big = ords_prods_merge[dev]
small = ords_prods_merge[~dev]

In [13]:
df_2 = small[['orders_day_of_week','prices']]

## 4

In [14]:
#Check
customer_data.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
#Renamed 'Surname' to 'Last Name'
customer_data.rename(columns = {'Surnam': 'Last Name'}, inplace = True)

In [16]:
#Renamed 'n_dependants' to '# of dependants'
customer_data.rename(columns = {'n_dependants': 'Number_of_Dependants'}, inplace = True)

In [17]:
#Check output
customer_data.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 5

In [18]:
#Check data types
customer_data.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
STATE                   object
Age                      int64
date_joined             object
Number_of_Dependants     int64
fam_status              object
income                   int64
dtype: object

In [19]:
print(customer_data['user_id'].dtypes)

int64

In [20]:
#Changed 'user_id' to a string
customer_data['user_id'] = customer_data['user_id'].astype('str')

In [21]:
print(customer_data['user_id'].dtypes)

object

In [22]:
#Check for missing values 
customer_data.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number_of_Dependants        0
fam_status                  0
income                      0
dtype: int64

In [23]:
#Descriptive statistics
customer_data.describe()

                 Age  Number_of_Dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [24]:
#Changing missing values to nan
df_nan = customer_data[customer_data['First Name'].isnull() == True]

In [25]:
df_nan

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [26]:
#Check for data consistentcy - mixed types
for col in customer_data.columns.tolist():
  weird = (customer_data[[col]].applymap(type) != customer_data[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_data[weird]) > 0:
    print (col)

First Name

In [27]:
#Changed 'First Name' to a string
customer_data['First Name'] = customer_data['First Name'].astype('str')

In [28]:
print(customer_data['First Name'].dtypes)

object

In [29]:
#Check for missing values
customer_data.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
STATE                   0
Age                     0
date_joined             0
Number_of_Dependants    0
fam_status              0
income                  0
dtype: int64

In [30]:
#Check for duplicates
df_duplicates = customer_data[customer_data.duplicated()]

In [31]:
df_duplicates

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, Number_of_Dependants, fam_status, income]
Index: []

## 6

In [32]:
#Check shape
ords_prods_merge.shape

(32404859, 24)

In [33]:
#Check data types
ords_prods_merge.dtypes

Unnamed: 0                  int64
order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_without_ordering     float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
_merge                   category
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_price             float64
spending_flag              object
median_prior_orders       float64
order_frequency_flag       object
dtype: object

In [34]:
#Change 'user_id' to string to be consisent w/customer_data
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [35]:
#Merge the data sets on the 'user_id' column
df_combined = ords_prods_merge.merge(customer_data, on = 'user_id')

In [36]:
df_combined

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_without_ordering,product_id,add_to_cart_order,reordered,...,order_frequency_flag,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1768145,156685,106143,26,4,23,5.0,19675,1,1,...,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,1101646,484769,66343,1,6,11,NaN,47210,1,0,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1101647,1561557,66343,2,1,11,30.0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,1101648,276317,66343,3,6,15,19.0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,1101649,2922475,66343,4,1,12,30.0,47210,1,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

## 7

In [37]:
# Cleaning up the column headers so they're consistent. Turned uppercase column names to lower case.
df_combined.rename(columns = {'First Name' : 'first_name', 'Last Name' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'Number_of_dependants' : 'number_of_dependants', 'fam_status' : 'marital_status'}, inplace = True)

## exporting

In [38]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','customer_merged.pkl'))